{
    "name": "oh-balls",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/markharrison/oh-balls.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/markharrison/oh-balls/issues"
    },
    "homepage": "https://github.com/markharrison/oh-balls#readme",
    "devDependencies": {
        "terser": "^5.44.1",
        "vite": "^7.2.0"
    },
    "dependencies": {
        "@markharrison/markjsaudio": "^1.20251104.4",
        "@markharrison/markjscanvasui": "^1.20251105.6",
        "@markharrison/markjsinput": "^1.20251104.2",
        "@markharrison/markjslaserbeam": "^1.20251104.2",
        "@markharrison/markjsparticles": "^1.20251104.2",
        "planck": "^1.4.2"
    }
}
